BUSINESS_SHORT_CODE="174379"
CONSUMER_KEY="bv54AzwvMqWvgPDPIEuBFZdcpUz5bpPwo4HfUYruZdQ5F037"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CONSUMER_SECRET="Y9BAD1Hl0MFbTiVAVlIevBPocVTz2GbIgl6MCQAp7vPfoW8FegYNSZAvGer1E3le"